# -*- coding: utf-8 -*-
# ---
# @Author: duansea
# @Time: 2023-11-21 18:47
# ---

"""
总结10天的主要知识：
1、说说对面向对象编程的理解？
-:基于模板(类)去创建实体(对象),使用对象完成功能开发
特点：封装、继承、多态

2、迭代器和生成器的区别？
函数中包含yield，这个函数就是一个生成器。遇到yield会挂起状态，

【迭代器】能够支持for循环以及next()函数的调用。在每次迭代时，迭代器都会产生一个值，
直到遍历完所有值，如果没有下一个值了，就会抛出StopIteration异常。
__iter__方法返回迭代器自身，__next__返回序列中的下一个值

3、什么是回调函数？
--回调函数，就是将函数作为参数，传给其他函数，在特定条件下调用这个函数，此种在异步处理情况下经常使用。
可以进行功能解耦，在不改变原有函数的基础上修改程序的行为
def ca(func1, [1, 3], func2)
    re = func1(1,3)
    callback(re)
https://blog.51cto.com/u_13643065/6139730

4、什么是闭包
闭包可以常用来做装饰器
分外层函数和内层函数-在函数内部定义一个函数，同时外层函数返回这个内部函数对象，同时又保存了外层函数的状态。z
这个内部函数可以依赖这个外层函数的变量和参数，这个外层函数返回的是这个内层函数的引用，这种函数称之为闭包。

--装饰器


5、说说装饰器的原理？实际的应用
--
装饰器本质上是一个函数，它接受一个函数作为参数，
并返回一个新的函数对象。新的函数对象会“包裹”原来的函数，并在调用时自动执行一些额外的操作。

6、什么是单例模式？
__new__函数
该模式的主要目的是确保某一个类只有一个实例存在。当你希望在整个系统中，某个类只能出现一个实例时，单例对象就能派上用场。
场景：比如一个配置文件，通过类读取时，会创建多个实例，造成资源的浪费。
https://zhuanlan.zhihu.com/p/559217338

7、进程（占用资源）和线程（多个线程独享资源）、协程（协程的切换是用户控制的）的区别
-https://baijiahao.baidu.com/s?id=1660409323680695962&wfr=spider&for=pc

8、栈和队列的区别？
1. 队列：先进先出（First In First Out）FIFO
2. 栈：先进后出（First In Last Out ）FILO

9、super

"""